jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///homework1
jdbc.username=root
jdbc.password=123

domainPackage=com.caoyuan.homework1.domain
mapperPackage=com.caoyuan.homework1.mapper
domainPrefix=^T


enableSelectByExample=true
enableDeleteByExample=true

selectByExampleQueryId=false
enableUpdateByExample=false
enableCountByExample=false

#fieldPrefix=^[a-zA-Z0-9]+_